Name     ADDRESS-DECODER ;
PartNo   00 ;
Date     12/29/2023 ;
Revision 01 ;
Designer Dan Werner ;
Company  a ;
Assembly None ;
Location  ;
Device   g22v10 ;

/* *************** INPUT PINS *********************/
PIN [1..11] = [a8..18] ; /* Upper address*/
PIN   13  = a19         ; /*                                */
PIN   14  = a20         ; /*                                */
PIN   15  = a21         ; /*                                */
PIN   20  = h_in        ; /*                                */


/* *************** OUTPUT PINS *********************/
PIN   23  = cs_rom     ; /*                                 */
PIN   22  = cs_bus     ; /*                                 */
PIN   21  = io         ; /*                                 */
PIN   19  = h_out      ; /*                                 */

/* ****  MEMORY MAP ******

000000..0002FF  EXTERNAL ADDRESS
000300..0003FF	I/O AREA (BOARD AND EXTERNAL)
000400..00DFFF  EXTERNAL ADDRESS
00E000..00FFFF	8K ONBOARD ROM
010000..3FFFFF	EXTERNAL ADDRESS

************************ */
not_high	= a21 #  a20 #  a19 #  a18 #  a17 #  a16 ;
IOAREA 		= a15 # a14 # a13 # a12 # a11 # a10 # !a9  # !a8 ;
ROM             = !a15 # !a14 # !a13 ;

h_out  =	not_high  ;
io	    =   IOAREA ;
cs_rom	=	h_in # ROM ;
cs_bus	=	!cs_rom 			;
