; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32 @ 6.7.0
board = esp32-s3-devkitc-1
monitor_speed = 115200
framework = arduino
lib_deps =
	adafruit/Adafruit GFX Library@^1.12.0
	adafruit/Adafruit SSD1306@^2.5.13
	lennarthennigs/ESP Telnet@^2.2.3

;upload_protocol = espota
;upload_port = 192.168.0.46